import { useState, useEffect } from "react";

export default function TextPolicy() {
    const [isMounted, setIsMounted] = useState(false);

    useEffect(() => {
        setIsMounted(true);
    }, []);

    if (!isMounted) {
        return (
            <section className="pt-10 pb-16 bg-beige">
                <div className="container mx-auto px-4 lg:px-8">
                    {/* Скелетон или пустой контейнер */}
                    <div className="animate-pulse">
                        <div className="h-8 bg-gray-300 rounded w-1/2 mx-auto mb-8"></div>
                        <div className="space-y-4">
                            <div className="h-4 bg-gray-300 rounded w-full"></div>
                            <div className="h-4 bg-gray-300 rounded w-5/6"></div>
                        </div>
                    </div>
                </div>
            </section>
        );
    }

    return (
        <section id="services" className="pt-10 pb-16 bg-beige dark:bg-beige text-justify overflow-hidden">
            <div className="container mx-auto px-4 lg:px-8 ">
                <div className="text-center mb-8 sm:mb-12">
                    <h2 className="text-xl sm:text-2xl lg:text-4xl font-bold text-brown-dark mb-2">
                        Политика в отношении обработки персональных данных
                    </h2>
                </div>
                <section>
                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">1. Общие положения</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        1.1. Настоящая Политика обработки персональных данных (далее – Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Общество с ограниченной ответственностью «ПРОФ ИТ» (ОГРН 1232300023251, ИНН 2308291388, 350051, Краснодарский край, г. Краснодар, ул. Рашпилевская, д. 244) (далее –Компания/Оператор).                        1.2. Политика применяется в отношении всех персональных данных, которые могут быть получены Оператором в процессе деятельности, в том числе персональных данных клиентов Оператора. Обработка персональных данных в Оператора осуществляется в соответствии со следующими нормативно-правовыми актами:<br />
                        1.2. В настоящей Политике используются следующие термины:
                    </p>
                    <div className="space-y-2 sm:space-y-3 mb-3 sm:mb-4 text-brown-dark">
                        <p className="text-xs sm:text-base">
                            1.2.1. <strong>«Персональные данные»</strong> – любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.2. <strong>«Субъект персональных данных»</strong> – физическое лицо - пользователь сайта, в отношении которого осуществляется обработка персональных данных.
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Информационная система персональных данных</strong> – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Информация</strong> – сведения (сообщения, данные) независимо от формы их представления [Федеральный закон от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Контрагент</strong> – любое российское или иностранное юридическое или физическое лицо, с которым ООО «Проф ИТ» вступает в договорные отношения, за исключением трудовых отношений.
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Конфиденциальность персональных данных</strong> – обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Неавтоматизированная обработка персональных данных</strong> – обработка персональных данных, содержащихся в информационной системе персональных данных либо извлечённых из такой системы, осуществляемая при непосредственном участии человека.
                            <br />
                            <span className="text-xs sm:text-base text-muted-brown-dark">Примечание: Обработка персональных данных не может быть признана осуществляемой с использованием средств автоматизации только на том основании, что персональные данные содержатся в информационной системе персональных данных либо были извлечены из нее.</span>
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Обезличивание персональных данных</strong> – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Обработка персональных данных</strong> – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Персональные данные</strong> – любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных) [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Предоставление персональных данных</strong> – действия, направленные на раскрытие персональных данных определённому лицу или определённому кругу лиц [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Работник</strong> – физическое лицо, вступившее в трудовые отношения с работодателем [ст.20 ТК Российской Федерации].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Компания</strong> – ООО «Проф ИТ»
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Распространение персональных данных</strong> – действия, направленные на раскрытие персональных данных неопределённому кругу лиц [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Смешанная обработка персональных данных</strong> – обработка персональных данных, включающая как автоматизированную, так и неавтоматизированную обработку персональных данных.
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Субъект персональных данных</strong> – физическое лицо, которое прямо или косвенно определено или определяемо с помощью персональных данных.
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Трансграничная передача персональных данных</strong> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>

                        <p className="text-xs sm:text-base">
                            <strong>Уничтожение персональных данных</strong> – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных [Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»].
                        </p>
                    </div>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5. Деятельность в области обработки персональных данных</h2>
                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.1. Цели и принципы обработки персональных данных</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных субъектов персональных данных оператором осуществляется в целях: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>обеспечения соблюдения Конституции Российской Федерации, законодательных и иных нормативных правовых актов Российской Федерации;</li>
                        <li>осуществления функций, полномочий и обязанностей, возложенных законодательством Российской Федерации на оператора, в том числе по предоставлению персональных данных в государственные органы;</li>
                        <li>регулирования трудовых отношений с работниками оператора (содействие работникам и кандидатам в трудоустройстве, обучении, оценке, контроль количества и качества выполняемой работы, соблюдение положений трудового законодательства Российской Федерации и иных актов, содержащих нормы трудового права);</li>
                        <li>защиты жизни, здоровья или иных жизненно важных интересов субъектов персональных данных;</li>
                        <li>подготовки, заключения, исполнения и прекращения договоров с контрагентами;</li>
                        <li>исполнения или заключения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, в том числе в случае реализации оператором своего права на уступку прав (требований) по такому договору;</li>
                        <li>обеспечения пропускного и внутриобъектового режимов на объектах оператора;</li>
                        <li>формирования справочных материалов для внутреннего информационного обеспечения деятельности оператора;</li>
                        <li>исполнения судебных актов, актов других органов или должностных лиц, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;</li>
                        <li>осуществления прав и законных интересов оператора в рамках осуществления видов деятельности, предусмотренных Уставом и иными локальными нормативными документами, или третьих лиц, либо достижения общественно значимых целей;</li>
                        <li>в иных законных целях.</li>
                    </ul>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных осуществляется в Компании на основе следующих принципов: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>обработка персональных данных должна осуществляться на законной и справедливой основе;</li>
                        <li>обработка персональных данных должна ограничиваться достижением конкретных, заранее определённых и законных целей;</li>
                        <li>не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</li>
                        <li>не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
                        <li>обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
                        <li>содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки;</li>
                        <li>обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;</li>
                        <li>при обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных;</li>
                        <li>оператором должны быть приняты необходимые меры либо обеспечено их принятие по удалению или уточнению неполных, или неточных данных;</li>
                        <li>хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законодательством Российской Федерации, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных;</li>
                    </ul>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.2. Условия обработки персональных данных оператором</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">  Обработка персональных данных оператором осуществляется с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством Российской Федерации в области персональных данных. <br />
                        Оператор без согласия субъекта персональных данных не раскрывает третьим лицам и не распространяет персональные данные, если иное не предусмотрено законодательством Российской Федерации. <br />
                        Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных на основании заключаемого с этим лицом договора. Договор должен содержать перечень действий (операций) с персональными данными, которые будут совершаться лицом, осуществляющим обработку персональных данных, цели обработки, обязанность такого лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их обработке, а также требования к защите обрабатываемых персональных данных в соответствии с законодательством Российской Федерации о персональных данных. <br />
                        В целях внутреннего информационного обеспечения оператор может создавать внутренние справочные материалы, в которые с согласия субъекта персональных данных, если иное не предусмотрено законодательством Российской Федерации, могут включаться его фамилия, имя, отчество, место работы, должность, номер телефона, адрес электронной почты, иные персональные данные, сообщаемые субъектом персональных данных. <br />
                    </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.3. Способы обработки персональных данных</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных оператором осуществляется следующими способами: <br />
                        <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                            <li>неавтоматизированная обработка персональных данных;</li>
                            <li>автоматизированная обработка персональных данных;</li>
                            <li>смешанная обработка персональных данных.</li>
                        </ul>
                    </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.4. Права и обязанности субъектов персональных данных оператора</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Субъекты персональных данных, персональные данные которых обрабатываются оператором, имеют право на: <br />
                        <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                            <li>получение полной информации об обработке оператором его персональных данных;</li>
                            <li>уточнение своих персональных данных, их блокирование или уничтожение в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
                            <li>отзыв согласия на обработку персональных данных;</li>
                            <li>обжалование действия или бездействия оператора, осуществляемого с нарушением требований законодательства Российской Федерации в области персональных данных, в уполномоченный орган по защите прав субъектов персональных данных или в суд;</li>
                            <li>защиту своих прав и законных интересов, в том числе на возмещение убытков и / или компенсацию морального вреда в судебном порядке;</li>
                            <li>осуществление иных прав, предусмотренных законодательством Российской Федерации о персональных данных.</li>
                        </ul>
                    </p>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">Оператор вправе: <br />
                        <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                            <li>получать документы, содержащие персональные данные от субъектов персональных данных либо от представителей субъекта персональных данных;</li>
                            <li>требовать от субъекта персональных данных своевременного уточнения предоставленных персональных данных;</li>
                            <li>в случае отзыва субъектом персональных данных согласия на обработку своих персональных данных, оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, установленных законодательством Российской Федерации.</li>
                        </ul>
                    </p>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Оператор обязан: <br />
                        <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                            <li>осуществлять обработку персональных данных субъектов с соблюдением принципов и правил, предусмотренных действующим законодательством Российской Федерации о персональных данных и внутренними документами оператора в области обработки персональных данных;</li>
                            <li>сообщать субъекту персональных данных или его законному представителю по его запросу информацию о наличии у оператора персональных данных, относящихся к соответствующему субъекту персональных данных;</li>
                            <li>уведомлять субъектов персональных данных до начала обработки их персональных данных в случаях, если персональные данные получены не от субъекта персональных данных;</li>
                            <li>безвозмездно предоставить возможность ознакомления субъекта персональных данных или его законного представителя с персональными данными субъекта персональных данных при получении соответствующего запроса;</li>
                            <li>принимать меры по уточнению, уничтожению персональных данных субъекта персональных данных в связи с его либо его законного представителя обращением с законными и обоснованными требованиями.</li>
                        </ul>
                    </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.5.  Меры, принимаемые оператором при обработке персональных данных</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Компания принимает следующие меры, необходимые для обеспечения выполнения обязанностей оператора, предусмотренных законодательством Российской Федерации о персональных данных, включая, но не ограничиваясь:<br />
                        <ul className="list-disc list-inside space-y-1 text-brown-dark sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base">
                            <li>назначение лица, ответственного за организацию обработки персональных данных в Компании;</li>
                            <li>принятие локальных нормативных документов, регулирующих вопросы обработки и защиты персональных данных;</li>
                            <li>публикация настоящей Политики на своём официальном сайте, обеспечивая неограниченный доступ к ней, а также к сведениям о реализуемых требованиях к защите персональных данных, не относящихся к сведениям конфиденциального характера;</li>
                            <li>применение правовых, организационных и технических мер для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
                            <li>осуществление внутреннего контроля соответствия обработки персональных данных законодательству Российской Федерации о персональных данных, требованиям к защите персональных данных, настоящей Политике, локальным нормативным документам;</li>
                            <li>оценка вреда, который может быть причинён субъектам персональных данных в случае нарушения оператором законодательства Российской Федерации о персональных данных и, исходя из указанной оценки, принятие решения о перечне мер, необходимых для обеспечения безопасности персональных данных;</li>
                            <li>ознакомление работников оператора, непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации о персональных данных и локальных нормативных документов оператора о персональных данных, в том числе с требованиями к защите персональных данных, и обучение указанных работников;</li>
                            <li>уведомление в установленных законодательством Российской Федерации о персональных данных случаях уполномоченного органа по защите прав субъектов персональных данных об обработке (намерении осуществлять обработку) персональных данных;</li>
                            <li>применение иных мер, предусмотренных законодательством Российской Федерации о персональных данных.</li>
                        </ul>
                    </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.6.    Перечень персональных данных, обрабатываемых оператором</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">Перечень персональных данных, обрабатываемых в Компании, определяется в соответствии с законодательством Российской Федерации о персональных данных и конкретизируется в локальных нормативных документах оператора в соответствии с целями обработки персональных данных, установленных в п. 5.1. настоящей Политики.<br />
                        Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни оператором не осуществляется.</p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark text-left mb-3 sm:mb-4">
                        5.7.&nbsp;&nbsp;&nbsp;Трансграничная передача персональных данных
                    </h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">Оператор не осуществляет трансграничную передачу персональных данных.</p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4">5.8. Требования к срокам обработки, хранения и уничтожения персональных данных</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">Требования к срокам обработки персональных данных субъектов персональных данных, обрабатываемых в Компании, определяются внутренними документами Компании в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».<br />
                        Сроки обработки персональных данных устанавливаются в согласии на обработку персональных данных субъекта персональных данных.<br />
                        Обработка персональных данных без согласия субъекта возможна только в установленных законом случаях.<br />
                        Обработка персональных данных начинается не ранее возникновения правовых оснований обработки персональных данных.<br />
                        Обработка персональных данных прекращается при достижении целей обработки, утрате правовых оснований обработки, установленных законодательством Российской Федерации, отзыве согласия на обработку персональных данных субъектом персональных данных.<br />
                        По истечении срока обработки персональные данные уничтожаются или обезличиваются для использования в статистических или иных исследовательских целях.<br />
                    </p>
                </section>
            </div>
        </section>
    )
}